# Continuous-Integration

./: .travis.yml  HELP.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ml/khaledamirat/ci/: ContinuousIntegrationApplication.java
src/test/java/ml/khaledamirat/ci/: ContinuousIntegrationApplicationTests.java
